
TELEGRAM_BOT_TOKEN=8360953026:AAHBvEoYhyNuuFgZLQQQVzCetSogeyEQ2vM
FORWARD_TARGET_ID=-1003090215362
ADMIN_IDS=8364367871

PERSIST_BACKEND=sqlite
SQLITE_PATH=/data/bot.db

REVIEW_TARGET_ID=-1003185642882
WELCOME_TEXT=👋 欢迎使用！本机器人会先审核再转发到目标频道。输入“开始”或 /start 查看菜单
ATTACH_BUTTONS_TO_TARGET_META=1
PER_USER_COOLDOWN_MS=3000
GLOBAL_MIN_TIME_MS=60
NODE_VERSION=20.10.0
NODE_OPTIONS=--max-old-space-size=512

