# 必填
TELEGRAM_BOT_TOKEN=
FORWARD_TARGET_ID=
ADMIN_IDS=

# Redis：
PERSIST_BACKEND=redis
REDIS_URL=

# 可选
REVIEW_TARGET_ID=
WELCOME_TEXT=
ATTACH_BUTTONS_TO_TARGET_META=1
PER_USER_COOLDOWN_MS=3000
GLOBAL_MIN_TIME_MS=60
NODE_VERSION=20.10.0
